<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/style.css" />
  <title>Document</title>
</head>
<body>
  <header>
   <h1> Reveal your Fate! </h1>  
  </header>
 <main>
  <form>
    <input type = "text" placeholder= "Ask your question here" autofocus required/>
    <input type= "submit"/>
  </form>
  <div id = "tarot-reading">
    The reading will go here.
  </div>
 </main>


  <footer> This project was coded by 
    <a href ="https://github.com/alisatelier" target= "_blank"> Ali Bird  </a>
     and is open sourced on 
     <a href ="https://github.com/alisatelier/SheCodes-Plus-AI-Project" target= "_blank"> GitHub</a>
    . It is hosted on 
      <a href = "https://alibirdaiproject.netlify.app/" target = "_blank"> Netlify</a></footer>
  <script src = "src/index.js"> </script>
</body>
</html>